<!-- main/templates/main/browse_courses.html -->
{% extends "base.html" %}

{% block content %}
<h2>Browse Courses</h2>
<form method="GET" class="form-inline mb-4">
    <input type="text" name="q" class="form-control mr-2" placeholder="Search..." value="{{ request.GET.q }}">
    <select name="category" class="form-control mr-2">
        <option value="">All Categories</option>
        {% for category in categories %}
            <option value="{{ category.id }}" {% if request.GET.category == category.id|stringformat:"s" %}selected{% endif %}>{{ category.name }}</option>
        {% endfor %}
    </select>
    <select name="price" class="form-control mr-2">
        <option value="">All Prices</option>
        <option value="free" {% if request.GET.price == 'free' %}selected{% endif %}>Free</option>
        <option value="paid" {% if request.GET.price == 'paid' %}selected{% endif %}>Paid</option>
    </select>
    <button type="submit" class="btn btn-primary">Filter</button>
</form>
<div class="row">
    {% for course in courses %}
        <div class="col-md-4">
            <div class="card mb-4">
                {% if course.image %}
                    <img src="{{ course.image.url }}" class="card-img-top" alt="{{ course.title }}">
                {% endif %}
                <div class="card-body">
                    <h5 class="card-title">{{ course.title }}</h5>
                    <p class="card-text">{{ course.description|truncatewords:20 }}</p>
                    <p class="card-text"><strong>Instructor:</strong> {{ course.instructor }}</p>
                    <p class="card-text"><strong>Price:</strong> ${{ course.price }}</p>
                    <a href="{% url 'course_detail' course.id %}" class="btn btn-primary">View Details</a>
                </div>
            </div>
        </div>
    {% empty %}
        <p>No courses available.</p>
    {% endfor %}
</div>
{% endblock %}
