<!-- main/templates/main/course_detail.html -->
{% extends "base.html" %}

{% block content %}
<div class="card mb-4">
    {% if course.image %}
        <img src="{{ course.image.url }}" class="card-img-top" alt="{{ course.title }}">
    {% endif %}
    <div class="card-body">
        <h3 class="card-title">{{ course.title }}</h3>
        <p class="card-text">{{ course.description }}</p>
        <p><strong>Instructor:</strong> {{ course.instructor }}</p>
        <p><strong>Price:</strong> ${{ course.price }}</p>
        {% if user.is_authenticated %}
            <a href="{% url 'enroll_course' course.id %}" class="btn btn-success">Enroll Now</a>
        {% else %}
            <p>Please <a href="{% url 'account_login' %}">login</a> to enroll in this course.</p>
        {% endif %}
    </div>
</div>
{% endblock %}
