<!-- main/templates/main/course_progress.html -->
{% extends "base.html" %}

{% block content %}
<h2>Course Progress: {{ enrollment.course.title }}</h2>
<div class="progress mb-4">
    <div class="progress-bar" role="progressbar" style="width: {{ enrollment.progress }}%;" aria-valuenow="{{ enrollment.progress }}" aria-valuemin="0" aria-valuemax="100">{{ enrollment.progress }}%</div>
</div>
<p><strong>Estimated Completion Time:</strong> {{ enrollment.completion_estimated }}</p>
<!-- Add more detailed progress tracking as needed -->
{% endblock %}
