<!-- main/templates/main/dashboard.html -->
{% extends "base.html" %}

{% block content %}
<h2>Your Dashboard</h2>
<h3>Enrolled Courses</h3>
<div class="list-group">
    {% for enrollment in enrollments %}
        <a href="{% url 'course_progress' enrollment.id %}" class="list-group-item list-group-item-action">
            {{ enrollment.course.title }}
            <span class="badge badge-primary badge-pill">{{ enrollment.progress }}%</span>
        </a>
    {% empty %}
        <p>You are not enrolled in any courses yet.</p>
    {% endfor %}
</div>
{% endblock %}
