<!-- main/templates/main/home.html -->
{% extends "main/base.html" %}

{% block title %}Home - Easy Learning{% endblock %}

{% block content %}
<!-- Jumbotron -->
<div class="jumbotron">
    <h1 class="display-4">Welcome to Easy Learning!</h1>
    <p class="lead">Your gateway to accessible and streamlined online education.</p>
    <hr class="my-4">
    <p>Browse courses, enroll, and track your learning progress with ease.</p>
    <a class="btn btn-primary btn-lg" href="{% url 'browse_courses' %}" role="button">Browse Courses</a>
    {% if user.is_authenticated %}
        <a class="btn btn-secondary btn-lg" href="{% url 'dashboard' %}" role="button">Your Dashboard</a>
    {% endif %}
</div>

<!-- Featured Courses Section -->
<h2 class="mt-5">Featured Courses</h2>
<div class="row">
    {% for course in featured_courses %}
        <div class="col-md-4">
            <div class="card mb-4">
                {% if course.image %}
                    <img src="{{ course.image.url }}" class="card-img-top" alt="{{ course.title }}">
                {% else %}
                    <img src="{% static 'images/default_course.jpg' %}" class="card-img-top" alt="Default Course Image">
                {% endif %}
                <div class="card-body">
                    <h5 class="card-title">{{ course.title }}</h5>
                    <p class="card-text">{{ course.description|truncatewords:20 }}</p>
                    <p class="card-text"><strong>Instructor:</strong> {{ course.instructor }}</p>
                    <p class="card-text"><strong>Price:</strong> ${{ course.price }}</p>
                    <a href="{% url 'course_detail' course.id %}" class="btn btn-primary">View Details</a>
                </div>
            </div>
        </div>
    {% empty %}
        <p>No featured courses available at the moment.</p>
    {% endfor %}
</div>
{% endblock %}
